{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "server=localhost;database=usuarioDb;user=root;password=N@ruto2012"
  },
  "EmailSettings": {
    "From": "testeAluraCinemaAPI@hotmail.com",
    "SmtpServer": "smtp.office365.com",
    "Port": "587",
    "Password": "cursodotnet2022"
  }
}
